<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en-US">

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <style>
          *{
          box-sizing: border-box;
        }

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
  background: #a7ffec;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1{
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #a7ffec;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
        </style>
    </head>

    <body>

      <div class="header">
        <img class="logo" src="photos\Logho_360x.webp">
        <p>My name is Jack Stauber, and I am very happy when I make music and cartoons. Thank you for visiting my website. I hope you find what you're looking for.</p>
      </div>
      
      <div class="topnav">
        <a href="#">Home</a> <!--This  an later be changed to the web address-->
        <a href="https://www.songkick.com/artists/7126204-jack-stauber">Gigs</a>
        <a href="https://jackstauber.shop/">Merch</a>
        <a href="mailto:benji@jsmusic.com" style="float:right">Contact</a>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Revisiting HiLo</h2>
            <h5>Working on HiLo, Nov 2, 2020</h5>
            <div class="fakeimg" style="height:300px;"><img class="post1" src="photos\Stauber-EmHower_1-475x317.jpg" alt="Picture of jack playing sax"></div>
            <p>Revisiting HiLo</p>
            <p>"HiLo", is the fourth album released by Jack Stauber on April 14, 2018. The album consists of a mixture of songs with a genre and feeling of pop, funk, and a little bit of of rock. The album cover is of a keyboard with the album name HiLo, and Jack Stauber's name on it. It was released on Apple Music, Spotify, and Bandcamp.</p>
          </div>
          <div class="card">
            <h2>New Cartoon: Opal</h2>
            <h5>"We see you, Opal", Oct 30, 2020</h5>
            <div class="fakeimg" style="height: 275px;"><img class="post2" src="photos\opal_stauber.jpg" alt="Picture of opal"></div>
            <p>Watch Now: on <a href="https://www.adultswim.com/videos/smalls/jack-staubers-opal">Adult Swim </a></p>
            <p>New animated short by jack</p>
          </div>
          <div class="card">
            <h2>Covid-19 Gig Updates</h2>
            <h5>Gigs, Oct 3, 2020</h5>
            <div class="fakeimg" style="height:300px;"><img class="post3" src="photos\jacklive.jpg" alt="Jack live"></div>
            <p>Covid Update:</p>
            <p>Due to the prolonged lockdown gig update will unfortunatly be suspended intill lockdown is lifted. we hope to see you all soon.</p>
          </div>
  
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>About Jack</h2>
            <div></div>
            
            <img class="portrait" src="photos\portrait.png" alt="Portrait of jack">
            <p>Jack Stauber is a singer, songwriter, and animator from McKean, Pennsylvania. 
              <br>
              <br>
              Jack's music genre is often described as avant-garde, or indie alternative. His music is a blend of pop, electronic, and folk. Jack's YouTube channel features a multitude of different videos, which typically include MS-paint animation, 3D animation, stop-motion animation, and other mixed media. Nearly all of his content (especially since 2016) is recorded onto a vhs tape, giving it an old-timey aesthetic. Themes within the videos may be that of a typical song or something more cryptic in nature. He also makes animated cartoons/shorts on his channel usually made with Microsoft Paint, but more recently have been appearing in different or more unique art-styles. He has also gained the attention of Adult Swim, and has aired one of his videos on an episode of "Off the Air", made an "adult swim smalls", created a whole mini-series called "SHOP: A Pop Opera", and then made a short film called OPAL. </p>
          </div>
          <div class="card">
            <h3>Albums</h3>
            <div><a href="https://jackstauber.bandcamp.com/album/hilo"><img class="hilocover" src="photos\hilo.png" alt="Hilo Album Cover" ><p>Hilo (2018)</p></a></div>
            <br>
            <div><a href="https://jackstauber.bandcamp.com/album/pop-food"><img class="popfoodcover" src="photos\popfood.png" alt="Popfood Album Cover" ><p>Popfood (2017)</p></a></div>
            <br>
            <div><a href="https://jackstauber.bandcamp.com/album/viator"><img class="viatorcover" src="photos\viator.png" alt="Viator Album Cover" ><p>Viator (2015)</p></a></div>
          </div>
          <div class="card">
            <h3>Socials</h3>
            <p>Make sure to follow on our social media</p>
            <a href="https://www.facebook.com/Jack-Stauber-489681821078888/">Facebook</a>
            <a href="https://twitter.com/jackstauber">Twitter</a>
            <a href="https://www.instagram.com/jackstauber">Instagram</a>
            <a href="https://soundcloud.com/jackstauber">Soundcloud</a>
          </div>

          <footer class="footer">
            <p>Posted by: Benjamin Casey-Fletcher</p>
            <p>Contact information: <a href="mailto:benji@jsmusic.com">
            benji@jsmusic.com</a>.</p>
          </footer>
        </div>
      </div>
      
    </body>

=======
<!DOCTYPE html>
<html lang="en-US">

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <style>
          *{
  box-sizing: border-box;
}

body {
  font-family: monospace;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


          /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
        </style>
    </head>

    <body>

      <div class="header">
        <h1>My Website</h1>
        <p>Resize the browser window to see the effect.</p>
      </div>
      
      <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" style="float:right">Link</a>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
          <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>About Me</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
          </div>
          <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h2>Footer</h2>
      </div>
 
    </body>

>>>>>>> 267dee3aa1094590d1b075942cd060e76bdf72bf
</html>